<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign In</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
    }

    .form-signin .form-floating:focus-within {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
</head>

<body style="background-color: white;">
  <!--column started-->
  <div class="container text-center">
    <div class="row">
      <div class="col-sm-4">
        <img class="mb-4" src="images/tasalli-logo.png" alt="" width="553" height="400">
      </div>
      <div class="col-sm-8">
        <main class="form-signin w-100 m-auto">
          <form>
           
            <h1 class="h3 mb-3 fw-normal">Sign in</h1>
        
            <div class="form-floating" style="margin: 4px;">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating" style="margin: 4px;">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
        
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
            <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
            
          </form>
        </main>
      </div>
    </div>
  </div>
  <!--column started-->

  

  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    function validateform(){
    var password=document.profileform.Password.value;
    var confirmpassword=document.profileform.ConfirmPassword.value;
    var name=document.profileform.user_name.value;
    var phoneno=document.profileform.user_phoneno.value;
    var emailid=document.profileform.user_emailid.value;
    if (password!=confirmpassword){
      alert("Password must be same");
      return false;

    }
    if (password.length<6){
      alert("Password must be atkeast 6 characters long");
      return false;

    }
    if (name =="" || emailid =="" || phoneno =="" ){
      alert("All fields are mandatory");
      return false;

    }


  }
  </script>
   
</body>

</html>